[mypy]
python_version = 3.7

# Everything enabled by '--strict'
# check_untyped_defs = true
disallow_any_generics = true
# disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
# disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true
warn_unused_ignores = true

[mypy-pytest.*]
ignore_missing_imports = true
